================================================================================
REPORTE DE CAMPAÑA DE VACUNACIÓN COVID-19
Ministerio de Salud - Gobierno Nacional
Fecha de generación: 24/08/2025 04:49:42
================================================================================

RESUMEN ESTADÍSTICO:
Total de ciudadanos registrados: 500
Total de registros de vacunación: 261
Ciudadanos no vacunados: 365 (73.0%)
Ciudadanos con esquema completo: 101 (20.2%)

1. CIUDADANOS NO VACUNADOS
Total: 365 ciudadanos
--------------------------------------------------
001. ID: 2, Nombre: David Martín, Cédula: 1700000002
002. ID: 3, Nombre: Mercedes Gómez, Cédula: 1700000003
003. ID: 4, Nombre: Miguel Muñoz, Cédula: 1700000004
004. ID: 7, Nombre: Isabel Hernández, Cédula: 1700000007
005. ID: 8, Nombre: Cristina Ruiz, Cédula: 1700000008
006. ID: 9, Nombre: Pilar Muñoz, Cédula: 1700000009
007. ID: 11, Nombre: Javier Fernández, Cédula: 1700000011
008. ID: 12, Nombre: Rosa Gómez, Cédula: 1700000012
009. ID: 14, Nombre: Manuel Romero, Cédula: 1700000014
010. ID: 15, Nombre: Francisco Martín, Cédula: 1700000015
011. ID: 16, Nombre: Cristina Martín, Cédula: 1700000016
012. ID: 17, Nombre: Elena Martínez, Cédula: 1700000017
013. ID: 18, Nombre: Cristina Martínez, Cédula: 1700000018
014. ID: 19, Nombre: Pilar García, Cédula: 1700000019
015. ID: 21, Nombre: Javier Alonso, Cédula: 1700000021
016. ID: 22, Nombre: Laura Jiménez, Cédula: 1700000022
017. ID: 23, Nombre: Cristina Álvarez, Cédula: 1700000023
018. ID: 25, Nombre: Francisco Moreno, Cédula: 1700000025
019. ID: 26, Nombre: Francisco Fernández, Cédula: 1700000026
020. ID: 27, Nombre: Ana Fernández, Cédula: 1700000027
021. ID: 28, Nombre: Elena Gutiérrez, Cédula: 1700000028
022. ID: 29, Nombre: Carmen Martín, Cédula: 1700000029
023. ID: 30, Nombre: Luis Ruiz, Cédula: 1700000030
024. ID: 33, Nombre: Ana Sánchez, Cédula: 1700000033
025. ID: 34, Nombre: Javier Moreno, Cédula: 1700000034
026. ID: 36, Nombre: Ana Pérez, Cédula: 1700000036
027. ID: 37, Nombre: María Díaz, Cédula: 1700000037
028. ID: 40, Nombre: Fernando Gómez, Cédula: 1700000040
029. ID: 42, Nombre: Carmen Rodríguez, Cédula: 1700000042
030. ID: 43, Nombre: Javier Álvarez, Cédula: 1700000043
031. ID: 45, Nombre: Rosa González, Cédula: 1700000045
032. ID: 46, Nombre: Fernando Díaz, Cédula: 1700000046
033. ID: 47, Nombre: Francisco García, Cédula: 1700000047
034. ID: 49, Nombre: Manuel Moreno, Cédula: 1700000049
035. ID: 50, Nombre: David Martínez, Cédula: 1700000050
036. ID: 51, Nombre: Miguel González, Cédula: 1700000051
037. ID: 53, Nombre: Laura Álvarez, Cédula: 1700000053
038. ID: 54, Nombre: María Rodríguez, Cédula: 1700000054
039. ID: 55, Nombre: Carlos Alonso, Cédula: 1700000055
040. ID: 56, Nombre: Luis Rodríguez, Cédula: 1700000056
041. ID: 57, Nombre: Ana Gómez, Cédula: 1700000057
042. ID: 58, Nombre: Cristina Pérez, Cédula: 1700000058
043. ID: 59, Nombre: Javier Ruiz, Cédula: 1700000059
044. ID: 61, Nombre: Laura Alonso, Cédula: 1700000061
045. ID: 64, Nombre: Ana Sánchez, Cédula: 1700000064
046. ID: 65, Nombre: María García, Cédula: 1700000065
047. ID: 66, Nombre: Miguel García, Cédula: 1700000066
048. ID: 68, Nombre: Cristina Jiménez, Cédula: 1700000068
049. ID: 69, Nombre: Antonio Díaz, Cédula: 1700000069
050. ID: 71, Nombre: Antonio Rodríguez, Cédula: 1700000071
051. ID: 72, Nombre: Mercedes Ruiz, Cédula: 1700000072
052. ID: 73, Nombre: Mercedes García, Cédula: 1700000073
053. ID: 74, Nombre: María Pérez, Cédula: 1700000074
054. ID: 75, Nombre: Mercedes Moreno, Cédula: 1700000075
055. ID: 76, Nombre: Elena Hernández, Cédula: 1700000076
056. ID: 79, Nombre: María Álvarez, Cédula: 1700000079
057. ID: 80, Nombre: Ana Gómez, Cédula: 1700000080
058. ID: 81, Nombre: Fernando Romero, Cédula: 1700000081
059. ID: 83, Nombre: Laura García, Cédula: 1700000083
060. ID: 84, Nombre: Mercedes Fernández, Cédula: 1700000084
061. ID: 85, Nombre: Miguel Jiménez, Cédula: 1700000085
062. ID: 86, Nombre: Ana Martínez, Cédula: 1700000086
063. ID: 88, Nombre: José Alonso, Cédula: 1700000088
064. ID: 90, Nombre: Cristina García, Cédula: 1700000090
065. ID: 92, Nombre: Laura López, Cédula: 1700000092
066. ID: 93, Nombre: Luis Rodríguez, Cédula: 1700000093
067. ID: 95, Nombre: Antonio Romero, Cédula: 1700000095
068. ID: 96, Nombre: Carlos Rodríguez, Cédula: 1700000096
069. ID: 98, Nombre: Rosa Díaz, Cédula: 1700000098
070. ID: 100, Nombre: Ana García, Cédula: 1700000100
071. ID: 101, Nombre: Elena Ruiz, Cédula: 1700000101
072. ID: 103, Nombre: Ana Jiménez, Cédula: 1700000103
073. ID: 104, Nombre: Mercedes Martínez, Cédula: 1700000104
074. ID: 105, Nombre: Carmen González, Cédula: 1700000105
075. ID: 106, Nombre: Pilar Hernández, Cédula: 1700000106
076. ID: 107, Nombre: Ana Moreno, Cédula: 1700000107
077. ID: 108, Nombre: Ana Rodríguez, Cédula: 1700000108
078. ID: 109, Nombre: María Jiménez, Cédula: 1700000109
079. ID: 110, Nombre: Isabel Gutiérrez, Cédula: 1700000110
080. ID: 111, Nombre: Carmen Rodríguez, Cédula: 1700000111
081. ID: 113, Nombre: Patricia Gómez, Cédula: 1700000113
082. ID: 114, Nombre: Carmen Gómez, Cédula: 1700000114
083. ID: 115, Nombre: Mercedes Moreno, Cédula: 1700000115
084. ID: 116, Nombre: Cristina Romero, Cédula: 1700000116
085. ID: 117, Nombre: Cristina Jiménez, Cédula: 1700000117
086. ID: 118, Nombre: Cristina Muñoz, Cédula: 1700000118
087. ID: 119, Nombre: Mercedes Sánchez, Cédula: 1700000119
088. ID: 120, Nombre: Mercedes Martín, Cédula: 1700000120
089. ID: 121, Nombre: Antonio Sánchez, Cédula: 1700000121
090. ID: 122, Nombre: Pilar González, Cédula: 1700000122
091. ID: 124, Nombre: Antonio Moreno, Cédula: 1700000124
092. ID: 125, Nombre: Carmen Pérez, Cédula: 1700000125
093. ID: 126, Nombre: Mercedes Gómez, Cédula: 1700000126
094. ID: 127, Nombre: Fernando Romero, Cédula: 1700000127
095. ID: 128, Nombre: Cristina Fernández, Cédula: 1700000128
096. ID: 129, Nombre: José Moreno, Cédula: 1700000129
097. ID: 130, Nombre: David Moreno, Cédula: 1700000130
098. ID: 133, Nombre: Luis Moreno, Cédula: 1700000133
099. ID: 135, Nombre: Pilar Hernández, Cédula: 1700000135
100. ID: 136, Nombre: Fernando Álvarez, Cédula: 1700000136
101. ID: 137, Nombre: Manuel Alonso, Cédula: 1700000137
102. ID: 138, Nombre: Carmen Rodríguez, Cédula: 1700000138
103. ID: 139, Nombre: Francisco González, Cédula: 1700000139
104. ID: 140, Nombre: Patricia Martín, Cédula: 1700000140
105. ID: 141, Nombre: Mercedes González, Cédula: 1700000141
106. ID: 142, Nombre: Carlos Álvarez, Cédula: 1700000142
107. ID: 143, Nombre: Patricia Gómez, Cédula: 1700000143
108. ID: 144, Nombre: Isabel Romero, Cédula: 1700000144
109. ID: 146, Nombre: Miguel Sánchez, Cédula: 1700000146
110. ID: 147, Nombre: Carmen Álvarez, Cédula: 1700000147
111. ID: 148, Nombre: Pilar Moreno, Cédula: 1700000148
112. ID: 149, Nombre: David Martínez, Cédula: 1700000149
113. ID: 151, Nombre: Elena Gómez, Cédula: 1700000151
114. ID: 152, Nombre: Javier Álvarez, Cédula: 1700000152
115. ID: 153, Nombre: Javier Romero, Cédula: 1700000153
116. ID: 154, Nombre: María Romero, Cédula: 1700000154
117. ID: 155, Nombre: Rafael Hernández, Cédula: 1700000155
118. ID: 156, Nombre: Francisco García, Cédula: 1700000156
119. ID: 157, Nombre: Ana Ruiz, Cédula: 1700000157
120. ID: 158, Nombre: Antonio Díaz, Cédula: 1700000158
121. ID: 159, Nombre: Laura Gómez, Cédula: 1700000159
122. ID: 161, Nombre: Miguel González, Cédula: 1700000161
123. ID: 162, Nombre: Laura López, Cédula: 1700000162
124. ID: 163, Nombre: David Alonso, Cédula: 1700000163
125. ID: 165, Nombre: María López, Cédula: 1700000165
126. ID: 167, Nombre: Elena Gómez, Cédula: 1700000167
127. ID: 168, Nombre: Cristina Álvarez, Cédula: 1700000168
128. ID: 170, Nombre: Rafael López, Cédula: 1700000170
129. ID: 171, Nombre: Miguel Jiménez, Cédula: 1700000171
130. ID: 172, Nombre: Laura López, Cédula: 1700000172
131. ID: 176, Nombre: Rosa Rodríguez, Cédula: 1700000176
132. ID: 177, Nombre: Manuel Álvarez, Cédula: 1700000177
133. ID: 178, Nombre: Francisco Díaz, Cédula: 1700000178
134. ID: 179, Nombre: José Martín, Cédula: 1700000179
135. ID: 180, Nombre: Antonio Fernández, Cédula: 1700000180
136. ID: 181, Nombre: María Martínez, Cédula: 1700000181
137. ID: 182, Nombre: Antonio Sánchez, Cédula: 1700000182
138. ID: 183, Nombre: José Rodríguez, Cédula: 1700000183
139. ID: 185, Nombre: Carmen Gómez, Cédula: 1700000185
140. ID: 186, Nombre: Ana Gómez, Cédula: 1700000186
141. ID: 188, Nombre: Javier Hernández, Cédula: 1700000188
142. ID: 189, Nombre: José Moreno, Cédula: 1700000189
143. ID: 190, Nombre: Miguel Muñoz, Cédula: 1700000190
144. ID: 191, Nombre: Elena González, Cédula: 1700000191
145. ID: 192, Nombre: Manuel Sánchez, Cédula: 1700000192
146. ID: 193, Nombre: Miguel Martínez, Cédula: 1700000193
147. ID: 194, Nombre: Manuel Martín, Cédula: 1700000194
148. ID: 196, Nombre: Rafael Ruiz, Cédula: 1700000196
149. ID: 197, Nombre: Elena Díaz, Cédula: 1700000197
150. ID: 198, Nombre: Mercedes Romero, Cédula: 1700000198
151. ID: 200, Nombre: Luis Pérez, Cédula: 1700000200
152. ID: 201, Nombre: Elena López, Cédula: 1700000201
153. ID: 202, Nombre: Elena Alonso, Cédula: 1700000202
154. ID: 204, Nombre: Elena Gutiérrez, Cédula: 1700000204
155. ID: 205, Nombre: Rosa Muñoz, Cédula: 1700000205
156. ID: 207, Nombre: Laura Díaz, Cédula: 1700000207
157. ID: 208, Nombre: Javier Alonso, Cédula: 1700000208
158. ID: 212, Nombre: Rosa Martínez, Cédula: 1700000212
159. ID: 215, Nombre: Antonio Gutiérrez, Cédula: 1700000215
160. ID: 216, Nombre: David Pérez, Cédula: 1700000216
161. ID: 217, Nombre: Miguel Martínez, Cédula: 1700000217
162. ID: 218, Nombre: Carlos Hernández, Cédula: 1700000218
163. ID: 219, Nombre: María García, Cédula: 1700000219
164. ID: 220, Nombre: Patricia Alonso, Cédula: 1700000220
165. ID: 221, Nombre: Miguel Díaz, Cédula: 1700000221
166. ID: 222, Nombre: Antonio Moreno, Cédula: 1700000222
167. ID: 225, Nombre: Luis Hernández, Cédula: 1700000225
168. ID: 226, Nombre: Fernando Jiménez, Cédula: 1700000226
169. ID: 227, Nombre: Miguel Alonso, Cédula: 1700000227
170. ID: 228, Nombre: Miguel Alonso, Cédula: 1700000228
171. ID: 230, Nombre: Rafael Gutiérrez, Cédula: 1700000230
172. ID: 231, Nombre: Francisco García, Cédula: 1700000231
173. ID: 232, Nombre: Antonio García, Cédula: 1700000232
174. ID: 233, Nombre: Carlos Moreno, Cédula: 1700000233
175. ID: 234, Nombre: Ana Moreno, Cédula: 1700000234
176. ID: 236, Nombre: Isabel Alonso, Cédula: 1700000236
177. ID: 238, Nombre: Francisco Jiménez, Cédula: 1700000238
178. ID: 239, Nombre: Laura Gómez, Cédula: 1700000239
179. ID: 240, Nombre: Cristina Gómez, Cédula: 1700000240
180. ID: 241, Nombre: Laura Álvarez, Cédula: 1700000241
181. ID: 242, Nombre: Mercedes Romero, Cédula: 1700000242
182. ID: 244, Nombre: Luis Ruiz, Cédula: 1700000244
183. ID: 245, Nombre: Javier Ruiz, Cédula: 1700000245
184. ID: 246, Nombre: Fernando Moreno, Cédula: 1700000246
185. ID: 247, Nombre: Francisco Hernández, Cédula: 1700000247
186. ID: 249, Nombre: Manuel García, Cédula: 1700000249
187. ID: 250, Nombre: Luis Fernández, Cédula: 1700000250
188. ID: 253, Nombre: Elena Moreno, Cédula: 1700000253
189. ID: 254, Nombre: Patricia Martín, Cédula: 1700000254
190. ID: 255, Nombre: Luis Moreno, Cédula: 1700000255
191. ID: 256, Nombre: Francisco Díaz, Cédula: 1700000256
192. ID: 257, Nombre: Carlos Rodríguez, Cédula: 1700000257
193. ID: 258, Nombre: Francisco Muñoz, Cédula: 1700000258
194. ID: 259, Nombre: Ana Sánchez, Cédula: 1700000259
195. ID: 260, Nombre: Manuel Jiménez, Cédula: 1700000260
196. ID: 261, Nombre: Francisco García, Cédula: 1700000261
197. ID: 262, Nombre: Ana Pérez, Cédula: 1700000262
198. ID: 263, Nombre: José Martínez, Cédula: 1700000263
199. ID: 264, Nombre: Pilar Moreno, Cédula: 1700000264
200. ID: 265, Nombre: Carmen García, Cédula: 1700000265
201. ID: 266, Nombre: Francisco Rodríguez, Cédula: 1700000266
202. ID: 267, Nombre: Manuel Díaz, Cédula: 1700000267
203. ID: 268, Nombre: Miguel Martín, Cédula: 1700000268
204. ID: 269, Nombre: Carmen Díaz, Cédula: 1700000269
205. ID: 270, Nombre: David Ruiz, Cédula: 1700000270
206. ID: 271, Nombre: Mercedes Romero, Cédula: 1700000271
207. ID: 273, Nombre: Pilar Romero, Cédula: 1700000273
208. ID: 274, Nombre: Mercedes Díaz, Cédula: 1700000274
209. ID: 278, Nombre: Fernando Martínez, Cédula: 1700000278
210. ID: 279, Nombre: Cristina Pérez, Cédula: 1700000279
211. ID: 282, Nombre: Carmen Sánchez, Cédula: 1700000282
212. ID: 283, Nombre: Carlos Romero, Cédula: 1700000283
213. ID: 284, Nombre: Luis González, Cédula: 1700000284
214. ID: 285, Nombre: Antonio Martín, Cédula: 1700000285
215. ID: 286, Nombre: Antonio Martín, Cédula: 1700000286
216. ID: 287, Nombre: Manuel González, Cédula: 1700000287
217. ID: 288, Nombre: Fernando Rodríguez, Cédula: 1700000288
218. ID: 289, Nombre: Patricia López, Cédula: 1700000289
219. ID: 290, Nombre: Carmen Fernández, Cédula: 1700000290
220. ID: 292, Nombre: Carmen Martínez, Cédula: 1700000292
221. ID: 293, Nombre: Carlos Alonso, Cédula: 1700000293
222. ID: 294, Nombre: Miguel González, Cédula: 1700000294
223. ID: 295, Nombre: Fernando García, Cédula: 1700000295
224. ID: 297, Nombre: Miguel Rodríguez, Cédula: 1700000297
225. ID: 298, Nombre: Isabel López, Cédula: 1700000298
226. ID: 300, Nombre: Isabel Gómez, Cédula: 1700000300
227. ID: 302, Nombre: Isabel Gutiérrez, Cédula: 1700000302
228. ID: 304, Nombre: Rafael Pérez, Cédula: 1700000304
229. ID: 306, Nombre: Carmen Alonso, Cédula: 1700000306
230. ID: 307, Nombre: Carmen Gutiérrez, Cédula: 1700000307
231. ID: 308, Nombre: Luis Ruiz, Cédula: 1700000308
232. ID: 309, Nombre: Miguel Martín, Cédula: 1700000309
233. ID: 310, Nombre: Rafael Gómez, Cédula: 1700000310
234. ID: 311, Nombre: Fernando Fernández, Cédula: 1700000311
235. ID: 312, Nombre: David Hernández, Cédula: 1700000312
236. ID: 313, Nombre: Cristina Jiménez, Cédula: 1700000313
237. ID: 315, Nombre: Ana Martínez, Cédula: 1700000315
238. ID: 316, Nombre: Francisco Álvarez, Cédula: 1700000316
239. ID: 317, Nombre: Rosa González, Cédula: 1700000317
240. ID: 318, Nombre: Ana Álvarez, Cédula: 1700000318
241. ID: 320, Nombre: Mercedes Rodríguez, Cédula: 1700000320
242. ID: 321, Nombre: Mercedes Romero, Cédula: 1700000321
243. ID: 323, Nombre: David Muñoz, Cédula: 1700000323
244. ID: 324, Nombre: Laura Moreno, Cédula: 1700000324
245. ID: 327, Nombre: María Martínez, Cédula: 1700000327
246. ID: 328, Nombre: Isabel Gómez, Cédula: 1700000328
247. ID: 329, Nombre: Elena Jiménez, Cédula: 1700000329
248. ID: 330, Nombre: Manuel Ruiz, Cédula: 1700000330
249. ID: 331, Nombre: Francisco Hernández, Cédula: 1700000331
250. ID: 333, Nombre: Carlos Sánchez, Cédula: 1700000333
251. ID: 334, Nombre: Francisco Gutiérrez, Cédula: 1700000334
252. ID: 338, Nombre: José Martínez, Cédula: 1700000338
253. ID: 340, Nombre: Javier Pérez, Cédula: 1700000340
254. ID: 341, Nombre: Fernando Martín, Cédula: 1700000341
255. ID: 342, Nombre: Miguel Díaz, Cédula: 1700000342
256. ID: 343, Nombre: Rafael Gutiérrez, Cédula: 1700000343
257. ID: 344, Nombre: Isabel Martín, Cédula: 1700000344
258. ID: 345, Nombre: Manuel Rodríguez, Cédula: 1700000345
259. ID: 346, Nombre: Miguel Fernández, Cédula: 1700000346
260. ID: 347, Nombre: Laura Alonso, Cédula: 1700000347
261. ID: 349, Nombre: Carlos Pérez, Cédula: 1700000349
262. ID: 350, Nombre: Luis Romero, Cédula: 1700000350
263. ID: 352, Nombre: Rosa Gómez, Cédula: 1700000352
264. ID: 353, Nombre: Mercedes Martín, Cédula: 1700000353
265. ID: 354, Nombre: María Álvarez, Cédula: 1700000354
266. ID: 355, Nombre: Javier López, Cédula: 1700000355
267. ID: 357, Nombre: Cristina Sánchez, Cédula: 1700000357
268. ID: 358, Nombre: Mercedes Gómez, Cédula: 1700000358
269. ID: 359, Nombre: Francisco Gutiérrez, Cédula: 1700000359
270. ID: 363, Nombre: Mercedes Hernández, Cédula: 1700000363
271. ID: 365, Nombre: Carlos Díaz, Cédula: 1700000365
272. ID: 367, Nombre: Mercedes Moreno, Cédula: 1700000367
273. ID: 368, Nombre: Carlos Hernández, Cédula: 1700000368
274. ID: 370, Nombre: Carlos López, Cédula: 1700000370
275. ID: 372, Nombre: Cristina Alonso, Cédula: 1700000372
276. ID: 377, Nombre: Antonio Jiménez, Cédula: 1700000377
277. ID: 378, Nombre: Patricia Álvarez, Cédula: 1700000378
278. ID: 380, Nombre: Elena Jiménez, Cédula: 1700000380
279. ID: 382, Nombre: José Ruiz, Cédula: 1700000382
280. ID: 384, Nombre: Fernando Romero, Cédula: 1700000384
281. ID: 385, Nombre: Elena Álvarez, Cédula: 1700000385
282. ID: 386, Nombre: David Moreno, Cédula: 1700000386
283. ID: 387, Nombre: Cristina Alonso, Cédula: 1700000387
284. ID: 388, Nombre: Carmen Sánchez, Cédula: 1700000388
285. ID: 389, Nombre: Cristina Gómez, Cédula: 1700000389
286. ID: 390, Nombre: José Martín, Cédula: 1700000390
287. ID: 394, Nombre: Rafael Muñoz, Cédula: 1700000394
288. ID: 395, Nombre: Luis Ruiz, Cédula: 1700000395
289. ID: 396, Nombre: Laura Fernández, Cédula: 1700000396
290. ID: 397, Nombre: Rosa Gómez, Cédula: 1700000397
291. ID: 398, Nombre: Carlos Fernández, Cédula: 1700000398
292. ID: 399, Nombre: Patricia Álvarez, Cédula: 1700000399
293. ID: 400, Nombre: Javier Gutiérrez, Cédula: 1700000400
294. ID: 401, Nombre: Miguel Martín, Cédula: 1700000401
295. ID: 403, Nombre: Mercedes Martín, Cédula: 1700000403
296. ID: 404, Nombre: Elena González, Cédula: 1700000404
297. ID: 405, Nombre: José Gutiérrez, Cédula: 1700000405
298. ID: 406, Nombre: Rosa Jiménez, Cédula: 1700000406
299. ID: 407, Nombre: Isabel Hernández, Cédula: 1700000407
300. ID: 410, Nombre: Carmen Jiménez, Cédula: 1700000410
301. ID: 412, Nombre: Cristina Sánchez, Cédula: 1700000412
302. ID: 414, Nombre: Francisco González, Cédula: 1700000414
303. ID: 415, Nombre: María Sánchez, Cédula: 1700000415
304. ID: 416, Nombre: Rafael Álvarez, Cédula: 1700000416
305. ID: 417, Nombre: Cristina Hernández, Cédula: 1700000417
306. ID: 418, Nombre: Laura Pérez, Cédula: 1700000418
307. ID: 419, Nombre: Carlos Alonso, Cédula: 1700000419
308. ID: 420, Nombre: Ana García, Cédula: 1700000420
309. ID: 422, Nombre: Patricia Gómez, Cédula: 1700000422
310. ID: 423, Nombre: Rosa Díaz, Cédula: 1700000423
311. ID: 424, Nombre: Rafael Sánchez, Cédula: 1700000424
312. ID: 426, Nombre: Laura Pérez, Cédula: 1700000426
313. ID: 430, Nombre: Antonio Gómez, Cédula: 1700000430
314. ID: 431, Nombre: Rosa García, Cédula: 1700000431
315. ID: 433, Nombre: María Romero, Cédula: 1700000433
316. ID: 435, Nombre: Carlos Sánchez, Cédula: 1700000435
317. ID: 436, Nombre: Rosa Muñoz, Cédula: 1700000436
318. ID: 437, Nombre: Pilar Díaz, Cédula: 1700000437
319. ID: 438, Nombre: José Jiménez, Cédula: 1700000438
320. ID: 439, Nombre: Pilar Gutiérrez, Cédula: 1700000439
321. ID: 441, Nombre: Manuel Alonso, Cédula: 1700000441
322. ID: 442, Nombre: Antonio Gómez, Cédula: 1700000442
323. ID: 443, Nombre: David Martín, Cédula: 1700000443
324. ID: 444, Nombre: Luis Sánchez, Cédula: 1700000444
325. ID: 446, Nombre: Javier Ruiz, Cédula: 1700000446
326. ID: 447, Nombre: Fernando Gómez, Cédula: 1700000447
327. ID: 448, Nombre: Manuel Gutiérrez, Cédula: 1700000448
328. ID: 449, Nombre: Manuel García, Cédula: 1700000449
329. ID: 450, Nombre: Mercedes López, Cédula: 1700000450
330. ID: 451, Nombre: Patricia García, Cédula: 1700000451
331. ID: 452, Nombre: Pilar Romero, Cédula: 1700000452
332. ID: 454, Nombre: Rosa Gómez, Cédula: 1700000454
333. ID: 455, Nombre: Miguel Gómez, Cédula: 1700000455
334. ID: 456, Nombre: Carlos Hernández, Cédula: 1700000456
335. ID: 457, Nombre: Carmen Fernández, Cédula: 1700000457
336. ID: 460, Nombre: Laura Fernández, Cédula: 1700000460
337. ID: 461, Nombre: Isabel Fernández, Cédula: 1700000461
338. ID: 462, Nombre: José Alonso, Cédula: 1700000462
339. ID: 463, Nombre: David Rodríguez, Cédula: 1700000463
340. ID: 464, Nombre: José Díaz, Cédula: 1700000464
341. ID: 466, Nombre: Carlos Alonso, Cédula: 1700000466
342. ID: 467, Nombre: Mercedes López, Cédula: 1700000467
343. ID: 468, Nombre: Ana Sánchez, Cédula: 1700000468
344. ID: 469, Nombre: María López, Cédula: 1700000469
345. ID: 470, Nombre: Manuel González, Cédula: 1700000470
346. ID: 471, Nombre: Cristina Díaz, Cédula: 1700000471
347. ID: 472, Nombre: Isabel García, Cédula: 1700000472
348. ID: 473, Nombre: Carlos Hernández, Cédula: 1700000473
349. ID: 475, Nombre: Manuel Pérez, Cédula: 1700000475
350. ID: 476, Nombre: Francisco Gutiérrez, Cédula: 1700000476
351. ID: 477, Nombre: Fernando Romero, Cédula: 1700000477
352. ID: 479, Nombre: Francisco González, Cédula: 1700000479
353. ID: 480, Nombre: Miguel Pérez, Cédula: 1700000480
354. ID: 482, Nombre: Miguel García, Cédula: 1700000482
355. ID: 483, Nombre: Manuel González, Cédula: 1700000483
356. ID: 484, Nombre: David González, Cédula: 1700000484
357. ID: 487, Nombre: María Martínez, Cédula: 1700000487
358. ID: 489, Nombre: Francisco García, Cédula: 1700000489
359. ID: 490, Nombre: Fernando Muñoz, Cédula: 1700000490
360. ID: 491, Nombre: Mercedes Pérez, Cédula: 1700000491
361. ID: 493, Nombre: Isabel Alonso, Cédula: 1700000493
362. ID: 496, Nombre: Isabel Muñoz, Cédula: 1700000496
363. ID: 498, Nombre: Antonio García, Cédula: 1700000498
364. ID: 499, Nombre: Ana Jiménez, Cédula: 1700000499
365. ID: 500, Nombre: Luis Muñoz, Cédula: 1700000500

2. CIUDADANOS CON AMBAS DOSIS
Total: 101 ciudadanos
--------------------------------------------------
001. ID: 5, Nombre: Cristina Alonso, Cédula: 1700000005
002. ID: 10, Nombre: Patricia Hernández, Cédula: 1700000010
003. ID: 13, Nombre: Isabel Hernández, Cédula: 1700000013
004. ID: 24, Nombre: Carmen Jiménez, Cédula: 1700000024
005. ID: 31, Nombre: Javier Martínez, Cédula: 1700000031
006. ID: 32, Nombre: Antonio López, Cédula: 1700000032
007. ID: 35, Nombre: José Álvarez, Cédula: 1700000035
008. ID: 38, Nombre: María Pérez, Cédula: 1700000038
009. ID: 39, Nombre: Mercedes Rodríguez, Cédula: 1700000039
010. ID: 60, Nombre: Carmen Álvarez, Cédula: 1700000060
011. ID: 62, Nombre: Patricia Jiménez, Cédula: 1700000062
012. ID: 63, Nombre: José Rodríguez, Cédula: 1700000063
013. ID: 78, Nombre: Ana Alonso, Cédula: 1700000078
014. ID: 82, Nombre: Manuel Gómez, Cédula: 1700000082
015. ID: 87, Nombre: David Jiménez, Cédula: 1700000087
016. ID: 89, Nombre: Pilar Martín, Cédula: 1700000089
017. ID: 97, Nombre: Antonio González, Cédula: 1700000097
018. ID: 99, Nombre: Javier Sánchez, Cédula: 1700000099
019. ID: 102, Nombre: Carmen Jiménez, Cédula: 1700000102
020. ID: 131, Nombre: Mercedes Gómez, Cédula: 1700000131
021. ID: 132, Nombre: Luis Sánchez, Cédula: 1700000132
022. ID: 134, Nombre: Carlos García, Cédula: 1700000134
023. ID: 145, Nombre: Cristina Muñoz, Cédula: 1700000145
024. ID: 150, Nombre: Manuel Álvarez, Cédula: 1700000150
025. ID: 160, Nombre: Fernando Fernández, Cédula: 1700000160
026. ID: 164, Nombre: José Muñoz, Cédula: 1700000164
027. ID: 166, Nombre: Manuel Gutiérrez, Cédula: 1700000166
028. ID: 169, Nombre: Ana Jiménez, Cédula: 1700000169
029. ID: 174, Nombre: Antonio Alonso, Cédula: 1700000174
030. ID: 175, Nombre: David Díaz, Cédula: 1700000175
031. ID: 184, Nombre: Fernando Díaz, Cédula: 1700000184
032. ID: 187, Nombre: Carmen Martínez, Cédula: 1700000187
033. ID: 195, Nombre: Manuel Pérez, Cédula: 1700000195
034. ID: 199, Nombre: David Gutiérrez, Cédula: 1700000199
035. ID: 203, Nombre: Carmen Hernández, Cédula: 1700000203
036. ID: 206, Nombre: José Jiménez, Cédula: 1700000206
037. ID: 209, Nombre: Fernando González, Cédula: 1700000209
038. ID: 211, Nombre: Carmen Gómez, Cédula: 1700000211
039. ID: 213, Nombre: Carmen Rodríguez, Cédula: 1700000213
040. ID: 214, Nombre: David González, Cédula: 1700000214
041. ID: 223, Nombre: Carmen Pérez, Cédula: 1700000223
042. ID: 224, Nombre: José López, Cédula: 1700000224
043. ID: 229, Nombre: María González, Cédula: 1700000229
044. ID: 235, Nombre: María Hernández, Cédula: 1700000235
045. ID: 243, Nombre: Antonio Díaz, Cédula: 1700000243
046. ID: 248, Nombre: Carmen Sánchez, Cédula: 1700000248
047. ID: 251, Nombre: Patricia González, Cédula: 1700000251
048. ID: 252, Nombre: Fernando López, Cédula: 1700000252
049. ID: 272, Nombre: Francisco Sánchez, Cédula: 1700000272
050. ID: 276, Nombre: Luis Moreno, Cédula: 1700000276
051. ID: 277, Nombre: Rosa López, Cédula: 1700000277
052. ID: 280, Nombre: Francisco López, Cédula: 1700000280
053. ID: 281, Nombre: Fernando Sánchez, Cédula: 1700000281
054. ID: 291, Nombre: Antonio Jiménez, Cédula: 1700000291
055. ID: 296, Nombre: Francisco Pérez, Cédula: 1700000296
056. ID: 301, Nombre: Carmen Martínez, Cédula: 1700000301
057. ID: 303, Nombre: David Gómez, Cédula: 1700000303
058. ID: 305, Nombre: Mercedes Díaz, Cédula: 1700000305
059. ID: 314, Nombre: Francisco Álvarez, Cédula: 1700000314
060. ID: 319, Nombre: Rafael Rodríguez, Cédula: 1700000319
061. ID: 322, Nombre: Antonio García, Cédula: 1700000322
062. ID: 326, Nombre: Pilar Hernández, Cédula: 1700000326
063. ID: 332, Nombre: Francisco Romero, Cédula: 1700000332
064. ID: 335, Nombre: Manuel González, Cédula: 1700000335
065. ID: 336, Nombre: Isabel Muñoz, Cédula: 1700000336
066. ID: 339, Nombre: Luis Gómez, Cédula: 1700000339
067. ID: 348, Nombre: María García, Cédula: 1700000348
068. ID: 356, Nombre: Carmen Álvarez, Cédula: 1700000356
069. ID: 361, Nombre: Manuel López, Cédula: 1700000361
070. ID: 364, Nombre: Francisco Martín, Cédula: 1700000364
071. ID: 369, Nombre: María Jiménez, Cédula: 1700000369
072. ID: 371, Nombre: David Gutiérrez, Cédula: 1700000371
073. ID: 375, Nombre: Mercedes Romero, Cédula: 1700000375
074. ID: 376, Nombre: María Ruiz, Cédula: 1700000376
075. ID: 379, Nombre: Carmen Muñoz, Cédula: 1700000379
076. ID: 383, Nombre: Miguel Romero, Cédula: 1700000383
077. ID: 391, Nombre: Manuel Muñoz, Cédula: 1700000391
078. ID: 393, Nombre: Laura García, Cédula: 1700000393
079. ID: 402, Nombre: Antonio Moreno, Cédula: 1700000402
080. ID: 413, Nombre: Elena Fernández, Cédula: 1700000413
081. ID: 421, Nombre: Pilar Romero, Cédula: 1700000421
082. ID: 425, Nombre: Isabel Sánchez, Cédula: 1700000425
083. ID: 427, Nombre: Laura Alonso, Cédula: 1700000427
084. ID: 428, Nombre: Manuel Pérez, Cédula: 1700000428
085. ID: 429, Nombre: Carlos Pérez, Cédula: 1700000429
086. ID: 432, Nombre: Cristina Díaz, Cédula: 1700000432
087. ID: 434, Nombre: Francisco Gutiérrez, Cédula: 1700000434
088. ID: 440, Nombre: Mercedes Gutiérrez, Cédula: 1700000440
089. ID: 445, Nombre: Patricia Ruiz, Cédula: 1700000445
090. ID: 453, Nombre: Rosa Jiménez, Cédula: 1700000453
091. ID: 459, Nombre: María Ruiz, Cédula: 1700000459
092. ID: 465, Nombre: Luis Muñoz, Cédula: 1700000465
093. ID: 474, Nombre: David Álvarez, Cédula: 1700000474
094. ID: 478, Nombre: Javier González, Cédula: 1700000478
095. ID: 481, Nombre: Miguel Gutiérrez, Cédula: 1700000481
096. ID: 485, Nombre: José Díaz, Cédula: 1700000485
097. ID: 486, Nombre: María Álvarez, Cédula: 1700000486
098. ID: 488, Nombre: Rosa García, Cédula: 1700000488
099. ID: 492, Nombre: Manuel Ruiz, Cédula: 1700000492
100. ID: 495, Nombre: David Alonso, Cédula: 1700000495
101. ID: 497, Nombre: Carlos Pérez, Cédula: 1700000497

3. CIUDADANOS SOLO CON PFIZER
Total: 60 ciudadanos
--------------------------------------------------
001. ID: 1, Nombre: Isabel Rodríguez, Cédula: 1700000001
002. ID: 5, Nombre: Cristina Alonso, Cédula: 1700000005
003. ID: 13, Nombre: Isabel Hernández, Cédula: 1700000013
004. ID: 41, Nombre: Isabel Muñoz, Cédula: 1700000041
005. ID: 44, Nombre: David Sánchez, Cédula: 1700000044
006. ID: 48, Nombre: Manuel Álvarez, Cédula: 1700000048
007. ID: 52, Nombre: David Moreno, Cédula: 1700000052
008. ID: 70, Nombre: María Sánchez, Cédula: 1700000070
009. ID: 77, Nombre: Carmen Álvarez, Cédula: 1700000077
010. ID: 78, Nombre: Ana Alonso, Cédula: 1700000078
011. ID: 89, Nombre: Pilar Martín, Cédula: 1700000089
012. ID: 97, Nombre: Antonio González, Cédula: 1700000097
013. ID: 112, Nombre: Miguel Romero, Cédula: 1700000112
014. ID: 123, Nombre: Cristina Jiménez, Cédula: 1700000123
015. ID: 132, Nombre: Luis Sánchez, Cédula: 1700000132
016. ID: 134, Nombre: Carlos García, Cédula: 1700000134
017. ID: 145, Nombre: Cristina Muñoz, Cédula: 1700000145
018. ID: 160, Nombre: Fernando Fernández, Cédula: 1700000160
019. ID: 164, Nombre: José Muñoz, Cédula: 1700000164
020. ID: 166, Nombre: Manuel Gutiérrez, Cédula: 1700000166
021. ID: 169, Nombre: Ana Jiménez, Cédula: 1700000169
022. ID: 173, Nombre: Miguel Pérez, Cédula: 1700000173
023. ID: 195, Nombre: Manuel Pérez, Cédula: 1700000195
024. ID: 203, Nombre: Carmen Hernández, Cédula: 1700000203
025. ID: 206, Nombre: José Jiménez, Cédula: 1700000206
026. ID: 209, Nombre: Fernando González, Cédula: 1700000209
027. ID: 211, Nombre: Carmen Gómez, Cédula: 1700000211
028. ID: 224, Nombre: José López, Cédula: 1700000224
029. ID: 235, Nombre: María Hernández, Cédula: 1700000235
030. ID: 237, Nombre: Manuel Gutiérrez, Cédula: 1700000237
031. ID: 248, Nombre: Carmen Sánchez, Cédula: 1700000248
032. ID: 272, Nombre: Francisco Sánchez, Cédula: 1700000272
033. ID: 277, Nombre: Rosa López, Cédula: 1700000277
034. ID: 296, Nombre: Francisco Pérez, Cédula: 1700000296
035. ID: 299, Nombre: Elena Alonso, Cédula: 1700000299
036. ID: 301, Nombre: Carmen Martínez, Cédula: 1700000301
037. ID: 319, Nombre: Rafael Rodríguez, Cédula: 1700000319
038. ID: 322, Nombre: Antonio García, Cédula: 1700000322
039. ID: 335, Nombre: Manuel González, Cédula: 1700000335
040. ID: 339, Nombre: Luis Gómez, Cédula: 1700000339
041. ID: 348, Nombre: María García, Cédula: 1700000348
042. ID: 356, Nombre: Carmen Álvarez, Cédula: 1700000356
043. ID: 361, Nombre: Manuel López, Cédula: 1700000361
044. ID: 366, Nombre: Laura Gutiérrez, Cédula: 1700000366
045. ID: 373, Nombre: Javier Martín, Cédula: 1700000373
046. ID: 374, Nombre: Isabel Gutiérrez, Cédula: 1700000374
047. ID: 375, Nombre: Mercedes Romero, Cédula: 1700000375
048. ID: 376, Nombre: María Ruiz, Cédula: 1700000376
049. ID: 379, Nombre: Carmen Muñoz, Cédula: 1700000379
050. ID: 381, Nombre: Manuel Moreno, Cédula: 1700000381
051. ID: 393, Nombre: Laura García, Cédula: 1700000393
052. ID: 409, Nombre: Miguel Gómez, Cédula: 1700000409
053. ID: 411, Nombre: Manuel Gutiérrez, Cédula: 1700000411
054. ID: 427, Nombre: Laura Alonso, Cédula: 1700000427
055. ID: 429, Nombre: Carlos Pérez, Cédula: 1700000429
056. ID: 434, Nombre: Francisco Gutiérrez, Cédula: 1700000434
057. ID: 440, Nombre: Mercedes Gutiérrez, Cédula: 1700000440
058. ID: 453, Nombre: Rosa Jiménez, Cédula: 1700000453
059. ID: 494, Nombre: Mercedes Rodríguez, Cédula: 1700000494
060. ID: 497, Nombre: Carlos Pérez, Cédula: 1700000497

4. CIUDADANOS SOLO CON ASTRAZENECA
Total: 60 ciudadanos
--------------------------------------------------
001. ID: 6, Nombre: Carlos Muñoz, Cédula: 1700000006
002. ID: 10, Nombre: Patricia Hernández, Cédula: 1700000010
003. ID: 20, Nombre: Patricia Martín, Cédula: 1700000020
004. ID: 24, Nombre: Carmen Jiménez, Cédula: 1700000024
005. ID: 31, Nombre: Javier Martínez, Cédula: 1700000031
006. ID: 32, Nombre: Antonio López, Cédula: 1700000032
007. ID: 35, Nombre: José Álvarez, Cédula: 1700000035
008. ID: 39, Nombre: Mercedes Rodríguez, Cédula: 1700000039
009. ID: 62, Nombre: Patricia Jiménez, Cédula: 1700000062
010. ID: 63, Nombre: José Rodríguez, Cédula: 1700000063
011. ID: 67, Nombre: Manuel Martínez, Cédula: 1700000067
012. ID: 94, Nombre: Pilar García, Cédula: 1700000094
013. ID: 99, Nombre: Javier Sánchez, Cédula: 1700000099
014. ID: 102, Nombre: Carmen Jiménez, Cédula: 1700000102
015. ID: 150, Nombre: Manuel Álvarez, Cédula: 1700000150
016. ID: 175, Nombre: David Díaz, Cédula: 1700000175
017. ID: 199, Nombre: David Gutiérrez, Cédula: 1700000199
018. ID: 210, Nombre: José Alonso, Cédula: 1700000210
019. ID: 213, Nombre: Carmen Rodríguez, Cédula: 1700000213
020. ID: 214, Nombre: David González, Cédula: 1700000214
021. ID: 223, Nombre: Carmen Pérez, Cédula: 1700000223
022. ID: 243, Nombre: Antonio Díaz, Cédula: 1700000243
023. ID: 251, Nombre: Patricia González, Cédula: 1700000251
024. ID: 252, Nombre: Fernando López, Cédula: 1700000252
025. ID: 275, Nombre: María Gutiérrez, Cédula: 1700000275
026. ID: 276, Nombre: Luis Moreno, Cédula: 1700000276
027. ID: 280, Nombre: Francisco López, Cédula: 1700000280
028. ID: 281, Nombre: Fernando Sánchez, Cédula: 1700000281
029. ID: 291, Nombre: Antonio Jiménez, Cédula: 1700000291
030. ID: 303, Nombre: David Gómez, Cédula: 1700000303
031. ID: 305, Nombre: Mercedes Díaz, Cédula: 1700000305
032. ID: 314, Nombre: Francisco Álvarez, Cédula: 1700000314
033. ID: 325, Nombre: Isabel Fernández, Cédula: 1700000325
034. ID: 326, Nombre: Pilar Hernández, Cédula: 1700000326
035. ID: 332, Nombre: Francisco Romero, Cédula: 1700000332
036. ID: 336, Nombre: Isabel Muñoz, Cédula: 1700000336
037. ID: 351, Nombre: Antonio Pérez, Cédula: 1700000351
038. ID: 360, Nombre: Antonio García, Cédula: 1700000360
039. ID: 362, Nombre: Rafael Martín, Cédula: 1700000362
040. ID: 364, Nombre: Francisco Martín, Cédula: 1700000364
041. ID: 369, Nombre: María Jiménez, Cédula: 1700000369
042. ID: 383, Nombre: Miguel Romero, Cédula: 1700000383
043. ID: 392, Nombre: Rosa López, Cédula: 1700000392
044. ID: 402, Nombre: Antonio Moreno, Cédula: 1700000402
045. ID: 408, Nombre: Luis García, Cédula: 1700000408
046. ID: 413, Nombre: Elena Fernández, Cédula: 1700000413
047. ID: 421, Nombre: Pilar Romero, Cédula: 1700000421
048. ID: 425, Nombre: Isabel Sánchez, Cédula: 1700000425
049. ID: 428, Nombre: Manuel Pérez, Cédula: 1700000428
050. ID: 432, Nombre: Cristina Díaz, Cédula: 1700000432
051. ID: 458, Nombre: Carmen Hernández, Cédula: 1700000458
052. ID: 459, Nombre: María Ruiz, Cédula: 1700000459
053. ID: 465, Nombre: Luis Muñoz, Cédula: 1700000465
054. ID: 474, Nombre: David Álvarez, Cédula: 1700000474
055. ID: 478, Nombre: Javier González, Cédula: 1700000478
056. ID: 481, Nombre: Miguel Gutiérrez, Cédula: 1700000481
057. ID: 486, Nombre: María Álvarez, Cédula: 1700000486
058. ID: 488, Nombre: Rosa García, Cédula: 1700000488
059. ID: 492, Nombre: Manuel Ruiz, Cédula: 1700000492
060. ID: 495, Nombre: David Alonso, Cédula: 1700000495

================================================================================
Fin del reporte
================================================================================
