================================================================================
REPORTE DE CAMPAÑA DE VACUNACIÓN COVID-19
Ministerio de Salud - Gobierno Nacional
Fecha de generación: 24/08/2025 04:50:05
================================================================================

RESUMEN ESTADÍSTICO:
Total de ciudadanos registrados: 500
Total de registros de vacunación: 260
Ciudadanos no vacunados: 357 (71.4%)
Ciudadanos con esquema completo: 106 (21.2%)

1. CIUDADANOS NO VACUNADOS
Total: 357 ciudadanos
--------------------------------------------------
001. ID: 1, Nombre: Luis Muñoz, Cédula: 1700000001
002. ID: 2, Nombre: Isabel Hernández, Cédula: 1700000002
003. ID: 4, Nombre: Fernando Martín, Cédula: 1700000004
004. ID: 6, Nombre: Fernando Álvarez, Cédula: 1700000006
005. ID: 7, Nombre: Patricia Gutiérrez, Cédula: 1700000007
006. ID: 8, Nombre: Ana Romero, Cédula: 1700000008
007. ID: 9, Nombre: Rosa Gómez, Cédula: 1700000009
008. ID: 10, Nombre: Mercedes Jiménez, Cédula: 1700000010
009. ID: 11, Nombre: Francisco Sánchez, Cédula: 1700000011
010. ID: 12, Nombre: Laura Martín, Cédula: 1700000012
011. ID: 13, Nombre: Laura Muñoz, Cédula: 1700000013
012. ID: 14, Nombre: Isabel Gómez, Cédula: 1700000014
013. ID: 16, Nombre: José Ruiz, Cédula: 1700000016
014. ID: 17, Nombre: Rafael Martínez, Cédula: 1700000017
015. ID: 18, Nombre: José Pérez, Cédula: 1700000018
016. ID: 19, Nombre: Pilar López, Cédula: 1700000019
017. ID: 20, Nombre: David Álvarez, Cédula: 1700000020
018. ID: 21, Nombre: Rafael Martín, Cédula: 1700000021
019. ID: 23, Nombre: Isabel Hernández, Cédula: 1700000023
020. ID: 24, Nombre: Pilar Fernández, Cédula: 1700000024
021. ID: 25, Nombre: Pilar Gutiérrez, Cédula: 1700000025
022. ID: 26, Nombre: Cristina Martín, Cédula: 1700000026
023. ID: 27, Nombre: María Gutiérrez, Cédula: 1700000027
024. ID: 28, Nombre: Fernando Fernández, Cédula: 1700000028
025. ID: 29, Nombre: Ana Álvarez, Cédula: 1700000029
026. ID: 30, Nombre: Miguel Rodríguez, Cédula: 1700000030
027. ID: 31, Nombre: Mercedes Hernández, Cédula: 1700000031
028. ID: 32, Nombre: Antonio Gutiérrez, Cédula: 1700000032
029. ID: 33, Nombre: Elena Hernández, Cédula: 1700000033
030. ID: 35, Nombre: Elena Fernández, Cédula: 1700000035
031. ID: 36, Nombre: Antonio Gutiérrez, Cédula: 1700000036
032. ID: 37, Nombre: José Pérez, Cédula: 1700000037
033. ID: 38, Nombre: Patricia Romero, Cédula: 1700000038
034. ID: 39, Nombre: Manuel Álvarez, Cédula: 1700000039
035. ID: 41, Nombre: Antonio Moreno, Cédula: 1700000041
036. ID: 42, Nombre: Laura Álvarez, Cédula: 1700000042
037. ID: 44, Nombre: Carmen Romero, Cédula: 1700000044
038. ID: 45, Nombre: Miguel Hernández, Cédula: 1700000045
039. ID: 46, Nombre: Javier García, Cédula: 1700000046
040. ID: 47, Nombre: Miguel Álvarez, Cédula: 1700000047
041. ID: 48, Nombre: Manuel Gutiérrez, Cédula: 1700000048
042. ID: 49, Nombre: José Gómez, Cédula: 1700000049
043. ID: 50, Nombre: Carmen López, Cédula: 1700000050
044. ID: 51, Nombre: José Jiménez, Cédula: 1700000051
045. ID: 52, Nombre: Rafael Martínez, Cédula: 1700000052
046. ID: 53, Nombre: Carmen Gutiérrez, Cédula: 1700000053
047. ID: 54, Nombre: Miguel Álvarez, Cédula: 1700000054
048. ID: 55, Nombre: Pilar Moreno, Cédula: 1700000055
049. ID: 56, Nombre: Javier Álvarez, Cédula: 1700000056
050. ID: 57, Nombre: María García, Cédula: 1700000057
051. ID: 60, Nombre: Luis Jiménez, Cédula: 1700000060
052. ID: 61, Nombre: Fernando Martínez, Cédula: 1700000061
053. ID: 64, Nombre: Rafael Moreno, Cédula: 1700000064
054. ID: 65, Nombre: Manuel Romero, Cédula: 1700000065
055. ID: 66, Nombre: Javier Díaz, Cédula: 1700000066
056. ID: 67, Nombre: Luis Alonso, Cédula: 1700000067
057. ID: 68, Nombre: Manuel Gutiérrez, Cédula: 1700000068
058. ID: 70, Nombre: Carmen García, Cédula: 1700000070
059. ID: 71, Nombre: José Gómez, Cédula: 1700000071
060. ID: 72, Nombre: Isabel López, Cédula: 1700000072
061. ID: 73, Nombre: José Sánchez, Cédula: 1700000073
062. ID: 75, Nombre: Javier Moreno, Cédula: 1700000075
063. ID: 76, Nombre: María Hernández, Cédula: 1700000076
064. ID: 77, Nombre: Laura Pérez, Cédula: 1700000077
065. ID: 79, Nombre: Cristina Martín, Cédula: 1700000079
066. ID: 80, Nombre: Mercedes González, Cédula: 1700000080
067. ID: 81, Nombre: Miguel González, Cédula: 1700000081
068. ID: 82, Nombre: Elena González, Cédula: 1700000082
069. ID: 83, Nombre: Carlos Jiménez, Cédula: 1700000083
070. ID: 84, Nombre: Isabel Gómez, Cédula: 1700000084
071. ID: 86, Nombre: Pilar Martín, Cédula: 1700000086
072. ID: 87, Nombre: Mercedes Rodríguez, Cédula: 1700000087
073. ID: 89, Nombre: Francisco Sánchez, Cédula: 1700000089
074. ID: 90, Nombre: Carlos Martínez, Cédula: 1700000090
075. ID: 91, Nombre: Carmen Moreno, Cédula: 1700000091
076. ID: 92, Nombre: Mercedes Romero, Cédula: 1700000092
077. ID: 93, Nombre: Francisco López, Cédula: 1700000093
078. ID: 94, Nombre: Javier Ruiz, Cédula: 1700000094
079. ID: 95, Nombre: Isabel Hernández, Cédula: 1700000095
080. ID: 96, Nombre: Cristina Sánchez, Cédula: 1700000096
081. ID: 97, Nombre: Miguel Gómez, Cédula: 1700000097
082. ID: 98, Nombre: Elena López, Cédula: 1700000098
083. ID: 101, Nombre: Isabel Romero, Cédula: 1700000101
084. ID: 102, Nombre: María García, Cédula: 1700000102
085. ID: 104, Nombre: Fernando Muñoz, Cédula: 1700000104
086. ID: 105, Nombre: Manuel Muñoz, Cédula: 1700000105
087. ID: 106, Nombre: Antonio García, Cédula: 1700000106
088. ID: 107, Nombre: Javier Fernández, Cédula: 1700000107
089. ID: 108, Nombre: Luis Díaz, Cédula: 1700000108
090. ID: 109, Nombre: Pilar García, Cédula: 1700000109
091. ID: 110, Nombre: Rosa Muñoz, Cédula: 1700000110
092. ID: 112, Nombre: José Martín, Cédula: 1700000112
093. ID: 114, Nombre: Elena Moreno, Cédula: 1700000114
094. ID: 115, Nombre: Luis García, Cédula: 1700000115
095. ID: 116, Nombre: David Pérez, Cédula: 1700000116
096. ID: 119, Nombre: Antonio Fernández, Cédula: 1700000119
097. ID: 120, Nombre: Isabel González, Cédula: 1700000120
098. ID: 123, Nombre: Carlos Ruiz, Cédula: 1700000123
099. ID: 124, Nombre: María Romero, Cédula: 1700000124
100. ID: 126, Nombre: Mercedes Martínez, Cédula: 1700000126
101. ID: 127, Nombre: Pilar Hernández, Cédula: 1700000127
102. ID: 128, Nombre: Antonio Romero, Cédula: 1700000128
103. ID: 129, Nombre: José Gómez, Cédula: 1700000129
104. ID: 130, Nombre: Fernando Muñoz, Cédula: 1700000130
105. ID: 132, Nombre: Carmen Martínez, Cédula: 1700000132
106. ID: 133, Nombre: Laura Pérez, Cédula: 1700000133
107. ID: 134, Nombre: Francisco Hernández, Cédula: 1700000134
108. ID: 136, Nombre: Manuel Moreno, Cédula: 1700000136
109. ID: 138, Nombre: Javier López, Cédula: 1700000138
110. ID: 139, Nombre: Miguel Sánchez, Cédula: 1700000139
111. ID: 141, Nombre: Fernando Rodríguez, Cédula: 1700000141
112. ID: 143, Nombre: Francisco García, Cédula: 1700000143
113. ID: 144, Nombre: Carmen González, Cédula: 1700000144
114. ID: 145, Nombre: Pilar Gutiérrez, Cédula: 1700000145
115. ID: 146, Nombre: Pilar Fernández, Cédula: 1700000146
116. ID: 147, Nombre: Cristina Gómez, Cédula: 1700000147
117. ID: 148, Nombre: Carlos Hernández, Cédula: 1700000148
118. ID: 149, Nombre: Laura Martín, Cédula: 1700000149
119. ID: 151, Nombre: Carlos García, Cédula: 1700000151
120. ID: 152, Nombre: Francisco Pérez, Cédula: 1700000152
121. ID: 153, Nombre: David Romero, Cédula: 1700000153
122. ID: 155, Nombre: Miguel Álvarez, Cédula: 1700000155
123. ID: 156, Nombre: Miguel Martínez, Cédula: 1700000156
124. ID: 157, Nombre: David González, Cédula: 1700000157
125. ID: 159, Nombre: Elena Ruiz, Cédula: 1700000159
126. ID: 161, Nombre: Manuel Moreno, Cédula: 1700000161
127. ID: 162, Nombre: Javier Hernández, Cédula: 1700000162
128. ID: 163, Nombre: Mercedes Martín, Cédula: 1700000163
129. ID: 168, Nombre: Francisco Muñoz, Cédula: 1700000168
130. ID: 170, Nombre: Luis Jiménez, Cédula: 1700000170
131. ID: 173, Nombre: Elena Gutiérrez, Cédula: 1700000173
132. ID: 174, Nombre: Cristina González, Cédula: 1700000174
133. ID: 175, Nombre: Elena López, Cédula: 1700000175
134. ID: 176, Nombre: Cristina Gómez, Cédula: 1700000176
135. ID: 178, Nombre: José Díaz, Cédula: 1700000178
136. ID: 180, Nombre: Rosa Gómez, Cédula: 1700000180
137. ID: 182, Nombre: Miguel Rodríguez, Cédula: 1700000182
138. ID: 183, Nombre: Ana Díaz, Cédula: 1700000183
139. ID: 185, Nombre: Antonio Romero, Cédula: 1700000185
140. ID: 187, Nombre: Javier Gutiérrez, Cédula: 1700000187
141. ID: 189, Nombre: Luis Díaz, Cédula: 1700000189
142. ID: 190, Nombre: Carlos Díaz, Cédula: 1700000190
143. ID: 192, Nombre: Manuel Álvarez, Cédula: 1700000192
144. ID: 193, Nombre: Elena Alonso, Cédula: 1700000193
145. ID: 196, Nombre: José Sánchez, Cédula: 1700000196
146. ID: 197, Nombre: Mercedes García, Cédula: 1700000197
147. ID: 198, Nombre: Antonio Hernández, Cédula: 1700000198
148. ID: 199, Nombre: Luis Romero, Cédula: 1700000199
149. ID: 202, Nombre: Rafael García, Cédula: 1700000202
150. ID: 203, Nombre: María Rodríguez, Cédula: 1700000203
151. ID: 204, Nombre: Miguel Pérez, Cédula: 1700000204
152. ID: 206, Nombre: Rosa Gutiérrez, Cédula: 1700000206
153. ID: 207, Nombre: Javier Martínez, Cédula: 1700000207
154. ID: 208, Nombre: Fernando Ruiz, Cédula: 1700000208
155. ID: 209, Nombre: Francisco Alonso, Cédula: 1700000209
156. ID: 210, Nombre: Carlos Hernández, Cédula: 1700000210
157. ID: 211, Nombre: Carlos Alonso, Cédula: 1700000211
158. ID: 212, Nombre: José Gómez, Cédula: 1700000212
159. ID: 213, Nombre: Luis Romero, Cédula: 1700000213
160. ID: 216, Nombre: Rosa Moreno, Cédula: 1700000216
161. ID: 217, Nombre: Rosa Moreno, Cédula: 1700000217
162. ID: 218, Nombre: Cristina Gutiérrez, Cédula: 1700000218
163. ID: 219, Nombre: Laura Gutiérrez, Cédula: 1700000219
164. ID: 220, Nombre: Cristina González, Cédula: 1700000220
165. ID: 221, Nombre: Carlos Jiménez, Cédula: 1700000221
166. ID: 222, Nombre: Ana Hernández, Cédula: 1700000222
167. ID: 223, Nombre: David Álvarez, Cédula: 1700000223
168. ID: 224, Nombre: Luis Martínez, Cédula: 1700000224
169. ID: 225, Nombre: María Gómez, Cédula: 1700000225
170. ID: 227, Nombre: José Moreno, Cédula: 1700000227
171. ID: 229, Nombre: Miguel Gómez, Cédula: 1700000229
172. ID: 230, Nombre: Francisco Martínez, Cédula: 1700000230
173. ID: 231, Nombre: Carmen Muñoz, Cédula: 1700000231
174. ID: 233, Nombre: María Gómez, Cédula: 1700000233
175. ID: 236, Nombre: Javier Moreno, Cédula: 1700000236
176. ID: 237, Nombre: Miguel López, Cédula: 1700000237
177. ID: 238, Nombre: Rafael López, Cédula: 1700000238
178. ID: 240, Nombre: Cristina Álvarez, Cédula: 1700000240
179. ID: 241, Nombre: Carmen Romero, Cédula: 1700000241
180. ID: 242, Nombre: Francisco Sánchez, Cédula: 1700000242
181. ID: 244, Nombre: Javier Gutiérrez, Cédula: 1700000244
182. ID: 245, Nombre: Rosa García, Cédula: 1700000245
183. ID: 246, Nombre: María Díaz, Cédula: 1700000246
184. ID: 249, Nombre: Carlos Fernández, Cédula: 1700000249
185. ID: 250, Nombre: Patricia Jiménez, Cédula: 1700000250
186. ID: 251, Nombre: Patricia Fernández, Cédula: 1700000251
187. ID: 252, Nombre: Francisco Sánchez, Cédula: 1700000252
188. ID: 253, Nombre: Elena Hernández, Cédula: 1700000253
189. ID: 257, Nombre: Francisco González, Cédula: 1700000257
190. ID: 258, Nombre: Carmen Sánchez, Cédula: 1700000258
191. ID: 260, Nombre: Francisco Díaz, Cédula: 1700000260
192. ID: 261, Nombre: Carlos García, Cédula: 1700000261
193. ID: 262, Nombre: Ana Álvarez, Cédula: 1700000262
194. ID: 263, Nombre: Cristina Hernández, Cédula: 1700000263
195. ID: 264, Nombre: Manuel Gómez, Cédula: 1700000264
196. ID: 265, Nombre: Miguel Martín, Cédula: 1700000265
197. ID: 268, Nombre: Manuel Rodríguez, Cédula: 1700000268
198. ID: 269, Nombre: María Martín, Cédula: 1700000269
199. ID: 271, Nombre: Carlos González, Cédula: 1700000271
200. ID: 273, Nombre: Fernando Alonso, Cédula: 1700000273
201. ID: 274, Nombre: Manuel Martínez, Cédula: 1700000274
202. ID: 275, Nombre: Manuel López, Cédula: 1700000275
203. ID: 277, Nombre: Elena Gómez, Cédula: 1700000277
204. ID: 278, Nombre: José Gómez, Cédula: 1700000278
205. ID: 279, Nombre: Francisco Martínez, Cédula: 1700000279
206. ID: 280, Nombre: Mercedes Alonso, Cédula: 1700000280
207. ID: 281, Nombre: María Álvarez, Cédula: 1700000281
208. ID: 282, Nombre: Fernando Romero, Cédula: 1700000282
209. ID: 283, Nombre: Luis López, Cédula: 1700000283
210. ID: 285, Nombre: Javier Sánchez, Cédula: 1700000285
211. ID: 286, Nombre: Mercedes Hernández, Cédula: 1700000286
212. ID: 287, Nombre: Rafael Sánchez, Cédula: 1700000287
213. ID: 288, Nombre: Mercedes González, Cédula: 1700000288
214. ID: 289, Nombre: Miguel Sánchez, Cédula: 1700000289
215. ID: 290, Nombre: Rosa González, Cédula: 1700000290
216. ID: 291, Nombre: María Alonso, Cédula: 1700000291
217. ID: 292, Nombre: Isabel Muñoz, Cédula: 1700000292
218. ID: 293, Nombre: Francisco Sánchez, Cédula: 1700000293
219. ID: 294, Nombre: Francisco Alonso, Cédula: 1700000294
220. ID: 295, Nombre: Carlos Díaz, Cédula: 1700000295
221. ID: 296, Nombre: Mercedes Álvarez, Cédula: 1700000296
222. ID: 298, Nombre: David Rodríguez, Cédula: 1700000298
223. ID: 299, Nombre: Elena Pérez, Cédula: 1700000299
224. ID: 300, Nombre: Laura Díaz, Cédula: 1700000300
225. ID: 302, Nombre: Rafael Romero, Cédula: 1700000302
226. ID: 303, Nombre: Pilar García, Cédula: 1700000303
227. ID: 305, Nombre: Carlos Gómez, Cédula: 1700000305
228. ID: 307, Nombre: María López, Cédula: 1700000307
229. ID: 308, Nombre: Javier Muñoz, Cédula: 1700000308
230. ID: 309, Nombre: Ana Rodríguez, Cédula: 1700000309
231. ID: 311, Nombre: Elena Sánchez, Cédula: 1700000311
232. ID: 312, Nombre: Javier González, Cédula: 1700000312
233. ID: 313, Nombre: Ana García, Cédula: 1700000313
234. ID: 315, Nombre: Luis Sánchez, Cédula: 1700000315
235. ID: 316, Nombre: Isabel Rodríguez, Cédula: 1700000316
236. ID: 317, Nombre: Carlos Martín, Cédula: 1700000317
237. ID: 319, Nombre: David Gómez, Cédula: 1700000319
238. ID: 321, Nombre: Cristina Pérez, Cédula: 1700000321
239. ID: 322, Nombre: Antonio Martín, Cédula: 1700000322
240. ID: 323, Nombre: Antonio López, Cédula: 1700000323
241. ID: 324, Nombre: Laura Álvarez, Cédula: 1700000324
242. ID: 329, Nombre: Francisco Martín, Cédula: 1700000329
243. ID: 330, Nombre: Cristina Martínez, Cédula: 1700000330
244. ID: 332, Nombre: Pilar Rodríguez, Cédula: 1700000332
245. ID: 333, Nombre: Manuel Moreno, Cédula: 1700000333
246. ID: 334, Nombre: Fernando Martín, Cédula: 1700000334
247. ID: 335, Nombre: Javier Hernández, Cédula: 1700000335
248. ID: 337, Nombre: Rafael Martínez, Cédula: 1700000337
249. ID: 338, Nombre: Carlos Martín, Cédula: 1700000338
250. ID: 339, Nombre: Manuel Díaz, Cédula: 1700000339
251. ID: 340, Nombre: Miguel Álvarez, Cédula: 1700000340
252. ID: 341, Nombre: Elena Ruiz, Cédula: 1700000341
253. ID: 342, Nombre: Patricia López, Cédula: 1700000342
254. ID: 343, Nombre: Carlos Álvarez, Cédula: 1700000343
255. ID: 344, Nombre: Javier González, Cédula: 1700000344
256. ID: 345, Nombre: Elena Fernández, Cédula: 1700000345
257. ID: 347, Nombre: Antonio Gómez, Cédula: 1700000347
258. ID: 349, Nombre: Rafael Martínez, Cédula: 1700000349
259. ID: 351, Nombre: Antonio Muñoz, Cédula: 1700000351
260. ID: 352, Nombre: Fernando Pérez, Cédula: 1700000352
261. ID: 353, Nombre: Isabel Martínez, Cédula: 1700000353
262. ID: 354, Nombre: Ana Fernández, Cédula: 1700000354
263. ID: 357, Nombre: Ana Moreno, Cédula: 1700000357
264. ID: 358, Nombre: Carmen López, Cédula: 1700000358
265. ID: 359, Nombre: Cristina González, Cédula: 1700000359
266. ID: 365, Nombre: Rosa Gutiérrez, Cédula: 1700000365
267. ID: 370, Nombre: Rosa Moreno, Cédula: 1700000370
268. ID: 371, Nombre: Cristina Martín, Cédula: 1700000371
269. ID: 372, Nombre: Pilar Martínez, Cédula: 1700000372
270. ID: 373, Nombre: Elena Álvarez, Cédula: 1700000373
271. ID: 374, Nombre: Mercedes Jiménez, Cédula: 1700000374
272. ID: 375, Nombre: Fernando González, Cédula: 1700000375
273. ID: 377, Nombre: Fernando Díaz, Cédula: 1700000377
274. ID: 378, Nombre: Cristina Alonso, Cédula: 1700000378
275. ID: 380, Nombre: José García, Cédula: 1700000380
276. ID: 381, Nombre: Laura Moreno, Cédula: 1700000381
277. ID: 382, Nombre: Manuel Jiménez, Cédula: 1700000382
278. ID: 383, Nombre: Elena Sánchez, Cédula: 1700000383
279. ID: 384, Nombre: María Muñoz, Cédula: 1700000384
280. ID: 385, Nombre: Antonio García, Cédula: 1700000385
281. ID: 386, Nombre: Ana Pérez, Cédula: 1700000386
282. ID: 387, Nombre: Isabel Alonso, Cédula: 1700000387
283. ID: 389, Nombre: Laura Sánchez, Cédula: 1700000389
284. ID: 390, Nombre: Carlos Álvarez, Cédula: 1700000390
285. ID: 392, Nombre: Carlos Gómez, Cédula: 1700000392
286. ID: 394, Nombre: Ana Romero, Cédula: 1700000394
287. ID: 395, Nombre: María Sánchez, Cédula: 1700000395
288. ID: 397, Nombre: Cristina Díaz, Cédula: 1700000397
289. ID: 398, Nombre: José Moreno, Cédula: 1700000398
290. ID: 401, Nombre: Luis Fernández, Cédula: 1700000401
291. ID: 402, Nombre: Carmen Romero, Cédula: 1700000402
292. ID: 403, Nombre: Pilar Alonso, Cédula: 1700000403
293. ID: 405, Nombre: Rosa Jiménez, Cédula: 1700000405
294. ID: 406, Nombre: Manuel Fernández, Cédula: 1700000406
295. ID: 407, Nombre: Carmen Rodríguez, Cédula: 1700000407
296. ID: 410, Nombre: Luis Rodríguez, Cédula: 1700000410
297. ID: 411, Nombre: Antonio Romero, Cédula: 1700000411
298. ID: 413, Nombre: María Martínez, Cédula: 1700000413
299. ID: 415, Nombre: Cristina García, Cédula: 1700000415
300. ID: 416, Nombre: Manuel Gutiérrez, Cédula: 1700000416
301. ID: 419, Nombre: Miguel Martín, Cédula: 1700000419
302. ID: 421, Nombre: Laura García, Cédula: 1700000421
303. ID: 423, Nombre: Miguel Moreno, Cédula: 1700000423
304. ID: 424, Nombre: María Pérez, Cédula: 1700000424
305. ID: 425, Nombre: Luis Sánchez, Cédula: 1700000425
306. ID: 426, Nombre: Pilar Sánchez, Cédula: 1700000426
307. ID: 429, Nombre: David Rodríguez, Cédula: 1700000429
308. ID: 432, Nombre: Manuel Moreno, Cédula: 1700000432
309. ID: 433, Nombre: Mercedes Hernández, Cédula: 1700000433
310. ID: 434, Nombre: David Muñoz, Cédula: 1700000434
311. ID: 435, Nombre: Rafael Gutiérrez, Cédula: 1700000435
312. ID: 436, Nombre: Manuel Álvarez, Cédula: 1700000436
313. ID: 437, Nombre: María Alonso, Cédula: 1700000437
314. ID: 438, Nombre: Carmen Gutiérrez, Cédula: 1700000438
315. ID: 439, Nombre: Luis Rodríguez, Cédula: 1700000439
316. ID: 440, Nombre: Luis González, Cédula: 1700000440
317. ID: 442, Nombre: Rosa Martínez, Cédula: 1700000442
318. ID: 443, Nombre: Cristina Pérez, Cédula: 1700000443
319. ID: 445, Nombre: Isabel González, Cédula: 1700000445
320. ID: 446, Nombre: Patricia Jiménez, Cédula: 1700000446
321. ID: 447, Nombre: José Martín, Cédula: 1700000447
322. ID: 449, Nombre: Javier Hernández, Cédula: 1700000449
323. ID: 450, Nombre: Rosa Alonso, Cédula: 1700000450
324. ID: 451, Nombre: Antonio García, Cédula: 1700000451
325. ID: 453, Nombre: Manuel Fernández, Cédula: 1700000453
326. ID: 454, Nombre: María Romero, Cédula: 1700000454
327. ID: 455, Nombre: Pilar Fernández, Cédula: 1700000455
328. ID: 456, Nombre: Mercedes García, Cédula: 1700000456
329. ID: 458, Nombre: Francisco Gutiérrez, Cédula: 1700000458
330. ID: 460, Nombre: Pilar Moreno, Cédula: 1700000460
331. ID: 461, Nombre: Elena Jiménez, Cédula: 1700000461
332. ID: 462, Nombre: Cristina Martín, Cédula: 1700000462
333. ID: 464, Nombre: Antonio Jiménez, Cédula: 1700000464
334. ID: 465, Nombre: Javier Hernández, Cédula: 1700000465
335. ID: 466, Nombre: Rosa Fernández, Cédula: 1700000466
336. ID: 468, Nombre: Pilar Gutiérrez, Cédula: 1700000468
337. ID: 469, Nombre: Luis Fernández, Cédula: 1700000469
338. ID: 470, Nombre: Francisco Rodríguez, Cédula: 1700000470
339. ID: 471, Nombre: Patricia Álvarez, Cédula: 1700000471
340. ID: 472, Nombre: Miguel Alonso, Cédula: 1700000472
341. ID: 473, Nombre: Fernando Martín, Cédula: 1700000473
342. ID: 475, Nombre: Ana Pérez, Cédula: 1700000475
343. ID: 476, Nombre: Manuel Pérez, Cédula: 1700000476
344. ID: 479, Nombre: Manuel Gómez, Cédula: 1700000479
345. ID: 480, Nombre: David López, Cédula: 1700000480
346. ID: 481, Nombre: Manuel Gómez, Cédula: 1700000481
347. ID: 482, Nombre: Ana Martínez, Cédula: 1700000482
348. ID: 485, Nombre: Carmen Ruiz, Cédula: 1700000485
349. ID: 487, Nombre: Francisco Fernández, Cédula: 1700000487
350. ID: 488, Nombre: José López, Cédula: 1700000488
351. ID: 491, Nombre: Cristina Hernández, Cédula: 1700000491
352. ID: 492, Nombre: José Gómez, Cédula: 1700000492
353. ID: 493, Nombre: Rosa Hernández, Cédula: 1700000493
354. ID: 495, Nombre: Patricia Pérez, Cédula: 1700000495
355. ID: 496, Nombre: David Moreno, Cédula: 1700000496
356. ID: 498, Nombre: Laura Sánchez, Cédula: 1700000498
357. ID: 499, Nombre: María Hernández, Cédula: 1700000499

2. CIUDADANOS CON AMBAS DOSIS
Total: 106 ciudadanos
--------------------------------------------------
001. ID: 3, Nombre: Fernando Gómez, Cédula: 1700000003
002. ID: 15, Nombre: José Hernández, Cédula: 1700000015
003. ID: 22, Nombre: Pilar Alonso, Cédula: 1700000022
004. ID: 34, Nombre: Javier Díaz, Cédula: 1700000034
005. ID: 40, Nombre: Mercedes Álvarez, Cédula: 1700000040
006. ID: 58, Nombre: María García, Cédula: 1700000058
007. ID: 59, Nombre: Patricia Pérez, Cédula: 1700000059
008. ID: 69, Nombre: Antonio Martínez, Cédula: 1700000069
009. ID: 74, Nombre: Mercedes Gutiérrez, Cédula: 1700000074
010. ID: 78, Nombre: Antonio Hernández, Cédula: 1700000078
011. ID: 88, Nombre: Antonio Martínez, Cédula: 1700000088
012. ID: 99, Nombre: Elena Sánchez, Cédula: 1700000099
013. ID: 103, Nombre: Luis Gutiérrez, Cédula: 1700000103
014. ID: 111, Nombre: Cristina Alonso, Cédula: 1700000111
015. ID: 113, Nombre: Manuel Gómez, Cédula: 1700000113
016. ID: 117, Nombre: Mercedes Moreno, Cédula: 1700000117
017. ID: 118, Nombre: Ana Rodríguez, Cédula: 1700000118
018. ID: 121, Nombre: Mercedes González, Cédula: 1700000121
019. ID: 125, Nombre: Mercedes López, Cédula: 1700000125
020. ID: 135, Nombre: Cristina García, Cédula: 1700000135
021. ID: 137, Nombre: José Gómez, Cédula: 1700000137
022. ID: 140, Nombre: Rosa Alonso, Cédula: 1700000140
023. ID: 142, Nombre: Fernando Gutiérrez, Cédula: 1700000142
024. ID: 154, Nombre: María Gómez, Cédula: 1700000154
025. ID: 158, Nombre: Isabel Martín, Cédula: 1700000158
026. ID: 160, Nombre: Patricia Sánchez, Cédula: 1700000160
027. ID: 165, Nombre: Francisco Pérez, Cédula: 1700000165
028. ID: 167, Nombre: Pilar Pérez, Cédula: 1700000167
029. ID: 171, Nombre: Luis Gómez, Cédula: 1700000171
030. ID: 172, Nombre: Ana Gómez, Cédula: 1700000172
031. ID: 177, Nombre: Francisco Hernández, Cédula: 1700000177
032. ID: 179, Nombre: Manuel Pérez, Cédula: 1700000179
033. ID: 181, Nombre: Antonio Moreno, Cédula: 1700000181
034. ID: 184, Nombre: Miguel Gómez, Cédula: 1700000184
035. ID: 186, Nombre: Carlos Hernández, Cédula: 1700000186
036. ID: 188, Nombre: Isabel Álvarez, Cédula: 1700000188
037. ID: 194, Nombre: Isabel Alonso, Cédula: 1700000194
038. ID: 195, Nombre: Patricia García, Cédula: 1700000195
039. ID: 200, Nombre: Patricia Jiménez, Cédula: 1700000200
040. ID: 205, Nombre: Pilar Hernández, Cédula: 1700000205
041. ID: 214, Nombre: Fernando García, Cédula: 1700000214
042. ID: 215, Nombre: Francisco Jiménez, Cédula: 1700000215
043. ID: 228, Nombre: Patricia Hernández, Cédula: 1700000228
044. ID: 235, Nombre: Fernando Pérez, Cédula: 1700000235
045. ID: 243, Nombre: Elena Martín, Cédula: 1700000243
046. ID: 248, Nombre: Miguel Moreno, Cédula: 1700000248
047. ID: 254, Nombre: Patricia Gómez, Cédula: 1700000254
048. ID: 255, Nombre: Carlos Muñoz, Cédula: 1700000255
049. ID: 256, Nombre: Laura García, Cédula: 1700000256
050. ID: 259, Nombre: Isabel Muñoz, Cédula: 1700000259
051. ID: 266, Nombre: Elena Díaz, Cédula: 1700000266
052. ID: 272, Nombre: Pilar Hernández, Cédula: 1700000272
053. ID: 276, Nombre: Miguel Romero, Cédula: 1700000276
054. ID: 284, Nombre: David Muñoz, Cédula: 1700000284
055. ID: 297, Nombre: Miguel Gutiérrez, Cédula: 1700000297
056. ID: 301, Nombre: Isabel Díaz, Cédula: 1700000301
057. ID: 304, Nombre: Luis Rodríguez, Cédula: 1700000304
058. ID: 306, Nombre: Pilar Rodríguez, Cédula: 1700000306
059. ID: 310, Nombre: Carmen Fernández, Cédula: 1700000310
060. ID: 314, Nombre: Fernando Álvarez, Cédula: 1700000314
061. ID: 318, Nombre: Luis Muñoz, Cédula: 1700000318
062. ID: 325, Nombre: Fernando Pérez, Cédula: 1700000325
063. ID: 326, Nombre: Rafael Gómez, Cédula: 1700000326
064. ID: 336, Nombre: Carmen González, Cédula: 1700000336
065. ID: 346, Nombre: Luis Álvarez, Cédula: 1700000346
066. ID: 348, Nombre: Cristina García, Cédula: 1700000348
067. ID: 350, Nombre: Manuel Martínez, Cédula: 1700000350
068. ID: 355, Nombre: Patricia Gutiérrez, Cédula: 1700000355
069. ID: 360, Nombre: Elena Sánchez, Cédula: 1700000360
070. ID: 361, Nombre: María Martín, Cédula: 1700000361
071. ID: 362, Nombre: Manuel Sánchez, Cédula: 1700000362
072. ID: 363, Nombre: Manuel López, Cédula: 1700000363
073. ID: 366, Nombre: Patricia Moreno, Cédula: 1700000366
074. ID: 367, Nombre: Carlos García, Cédula: 1700000367
075. ID: 369, Nombre: Carmen Fernández, Cédula: 1700000369
076. ID: 376, Nombre: Carlos Gutiérrez, Cédula: 1700000376
077. ID: 379, Nombre: Carmen González, Cédula: 1700000379
078. ID: 388, Nombre: Elena González, Cédula: 1700000388
079. ID: 391, Nombre: Fernando López, Cédula: 1700000391
080. ID: 393, Nombre: Manuel Martínez, Cédula: 1700000393
081. ID: 396, Nombre: Francisco Díaz, Cédula: 1700000396
082. ID: 399, Nombre: Cristina García, Cédula: 1700000399
083. ID: 400, Nombre: Pilar Gutiérrez, Cédula: 1700000400
084. ID: 404, Nombre: Mercedes Díaz, Cédula: 1700000404
085. ID: 408, Nombre: María Romero, Cédula: 1700000408
086. ID: 412, Nombre: Miguel Sánchez, Cédula: 1700000412
087. ID: 417, Nombre: Rosa Martínez, Cédula: 1700000417
088. ID: 418, Nombre: Rosa Álvarez, Cédula: 1700000418
089. ID: 420, Nombre: Antonio Rodríguez, Cédula: 1700000420
090. ID: 422, Nombre: Francisco Gutiérrez, Cédula: 1700000422
091. ID: 427, Nombre: Laura García, Cédula: 1700000427
092. ID: 428, Nombre: David Díaz, Cédula: 1700000428
093. ID: 444, Nombre: Rafael González, Cédula: 1700000444
094. ID: 448, Nombre: Patricia Ruiz, Cédula: 1700000448
095. ID: 452, Nombre: Antonio Martínez, Cédula: 1700000452
096. ID: 459, Nombre: Carmen Martínez, Cédula: 1700000459
097. ID: 463, Nombre: Antonio Sánchez, Cédula: 1700000463
098. ID: 477, Nombre: Isabel Romero, Cédula: 1700000477
099. ID: 483, Nombre: Javier Gutiérrez, Cédula: 1700000483
100. ID: 484, Nombre: Manuel García, Cédula: 1700000484
101. ID: 486, Nombre: Ana Hernández, Cédula: 1700000486
102. ID: 489, Nombre: Isabel Jiménez, Cédula: 1700000489
103. ID: 490, Nombre: Patricia González, Cédula: 1700000490
104. ID: 494, Nombre: Carmen Ruiz, Cédula: 1700000494
105. ID: 497, Nombre: Mercedes Gutiérrez, Cédula: 1700000497
106. ID: 500, Nombre: Mercedes Rodríguez, Cédula: 1700000500

3. CIUDADANOS SOLO CON PFIZER
Total: 68 ciudadanos
--------------------------------------------------
001. ID: 15, Nombre: José Hernández, Cédula: 1700000015
002. ID: 34, Nombre: Javier Díaz, Cédula: 1700000034
003. ID: 40, Nombre: Mercedes Álvarez, Cédula: 1700000040
004. ID: 43, Nombre: Fernando Martín, Cédula: 1700000043
005. ID: 59, Nombre: Patricia Pérez, Cédula: 1700000059
006. ID: 88, Nombre: Antonio Martínez, Cédula: 1700000088
007. ID: 100, Nombre: Carlos López, Cédula: 1700000100
008. ID: 103, Nombre: Luis Gutiérrez, Cédula: 1700000103
009. ID: 117, Nombre: Mercedes Moreno, Cédula: 1700000117
010. ID: 118, Nombre: Ana Rodríguez, Cédula: 1700000118
011. ID: 125, Nombre: Mercedes López, Cédula: 1700000125
012. ID: 135, Nombre: Cristina García, Cédula: 1700000135
013. ID: 150, Nombre: Cristina Gómez, Cédula: 1700000150
014. ID: 154, Nombre: María Gómez, Cédula: 1700000154
015. ID: 160, Nombre: Patricia Sánchez, Cédula: 1700000160
016. ID: 167, Nombre: Pilar Pérez, Cédula: 1700000167
017. ID: 169, Nombre: Cristina Muñoz, Cédula: 1700000169
018. ID: 171, Nombre: Luis Gómez, Cédula: 1700000171
019. ID: 179, Nombre: Manuel Pérez, Cédula: 1700000179
020. ID: 181, Nombre: Antonio Moreno, Cédula: 1700000181
021. ID: 191, Nombre: Carmen Ruiz, Cédula: 1700000191
022. ID: 201, Nombre: Antonio Alonso, Cédula: 1700000201
023. ID: 205, Nombre: Pilar Hernández, Cédula: 1700000205
024. ID: 226, Nombre: Elena Rodríguez, Cédula: 1700000226
025. ID: 239, Nombre: Miguel Martínez, Cédula: 1700000239
026. ID: 254, Nombre: Patricia Gómez, Cédula: 1700000254
027. ID: 255, Nombre: Carlos Muñoz, Cédula: 1700000255
028. ID: 256, Nombre: Laura García, Cédula: 1700000256
029. ID: 266, Nombre: Elena Díaz, Cédula: 1700000266
030. ID: 267, Nombre: Cristina Gutiérrez, Cédula: 1700000267
031. ID: 272, Nombre: Pilar Hernández, Cédula: 1700000272
032. ID: 276, Nombre: Miguel Romero, Cédula: 1700000276
033. ID: 297, Nombre: Miguel Gutiérrez, Cédula: 1700000297
034. ID: 304, Nombre: Luis Rodríguez, Cédula: 1700000304
035. ID: 306, Nombre: Pilar Rodríguez, Cédula: 1700000306
036. ID: 320, Nombre: Manuel Gutiérrez, Cédula: 1700000320
037. ID: 326, Nombre: Rafael Gómez, Cédula: 1700000326
038. ID: 327, Nombre: Fernando Jiménez, Cédula: 1700000327
039. ID: 331, Nombre: Fernando Rodríguez, Cédula: 1700000331
040. ID: 336, Nombre: Carmen González, Cédula: 1700000336
041. ID: 355, Nombre: Patricia Gutiérrez, Cédula: 1700000355
042. ID: 356, Nombre: David Díaz, Cédula: 1700000356
043. ID: 362, Nombre: Manuel Sánchez, Cédula: 1700000362
044. ID: 363, Nombre: Manuel López, Cédula: 1700000363
045. ID: 366, Nombre: Patricia Moreno, Cédula: 1700000366
046. ID: 369, Nombre: Carmen Fernández, Cédula: 1700000369
047. ID: 376, Nombre: Carlos Gutiérrez, Cédula: 1700000376
048. ID: 396, Nombre: Francisco Díaz, Cédula: 1700000396
049. ID: 404, Nombre: Mercedes Díaz, Cédula: 1700000404
050. ID: 412, Nombre: Miguel Sánchez, Cédula: 1700000412
051. ID: 414, Nombre: Mercedes Álvarez, Cédula: 1700000414
052. ID: 417, Nombre: Rosa Martínez, Cédula: 1700000417
053. ID: 418, Nombre: Rosa Álvarez, Cédula: 1700000418
054. ID: 422, Nombre: Francisco Gutiérrez, Cédula: 1700000422
055. ID: 430, Nombre: Elena Álvarez, Cédula: 1700000430
056. ID: 431, Nombre: Carmen Gómez, Cédula: 1700000431
057. ID: 448, Nombre: Patricia Ruiz, Cédula: 1700000448
058. ID: 452, Nombre: Antonio Martínez, Cédula: 1700000452
059. ID: 457, Nombre: Francisco Álvarez, Cédula: 1700000457
060. ID: 467, Nombre: Manuel Fernández, Cédula: 1700000467
061. ID: 474, Nombre: Rosa Jiménez, Cédula: 1700000474
062. ID: 477, Nombre: Isabel Romero, Cédula: 1700000477
063. ID: 483, Nombre: Javier Gutiérrez, Cédula: 1700000483
064. ID: 489, Nombre: Isabel Jiménez, Cédula: 1700000489
065. ID: 490, Nombre: Patricia González, Cédula: 1700000490
066. ID: 494, Nombre: Carmen Ruiz, Cédula: 1700000494
067. ID: 497, Nombre: Mercedes Gutiérrez, Cédula: 1700000497
068. ID: 500, Nombre: Mercedes Rodríguez, Cédula: 1700000500

4. CIUDADANOS SOLO CON ASTRAZENECA
Total: 68 ciudadanos
--------------------------------------------------
001. ID: 3, Nombre: Fernando Gómez, Cédula: 1700000003
002. ID: 5, Nombre: Carmen González, Cédula: 1700000005
003. ID: 58, Nombre: María García, Cédula: 1700000058
004. ID: 62, Nombre: Antonio Fernández, Cédula: 1700000062
005. ID: 63, Nombre: Isabel Martín, Cédula: 1700000063
006. ID: 74, Nombre: Mercedes Gutiérrez, Cédula: 1700000074
007. ID: 78, Nombre: Antonio Hernández, Cédula: 1700000078
008. ID: 85, Nombre: Pilar Romero, Cédula: 1700000085
009. ID: 99, Nombre: Elena Sánchez, Cédula: 1700000099
010. ID: 111, Nombre: Cristina Alonso, Cédula: 1700000111
011. ID: 113, Nombre: Manuel Gómez, Cédula: 1700000113
012. ID: 121, Nombre: Mercedes González, Cédula: 1700000121
013. ID: 131, Nombre: Elena Hernández, Cédula: 1700000131
014. ID: 137, Nombre: José Gómez, Cédula: 1700000137
015. ID: 140, Nombre: Rosa Alonso, Cédula: 1700000140
016. ID: 142, Nombre: Fernando Gutiérrez, Cédula: 1700000142
017. ID: 158, Nombre: Isabel Martín, Cédula: 1700000158
018. ID: 164, Nombre: Cristina González, Cédula: 1700000164
019. ID: 166, Nombre: Carmen Sánchez, Cédula: 1700000166
020. ID: 172, Nombre: Ana Gómez, Cédula: 1700000172
021. ID: 177, Nombre: Francisco Hernández, Cédula: 1700000177
022. ID: 184, Nombre: Miguel Gómez, Cédula: 1700000184
023. ID: 186, Nombre: Carlos Hernández, Cédula: 1700000186
024. ID: 194, Nombre: Isabel Alonso, Cédula: 1700000194
025. ID: 195, Nombre: Patricia García, Cédula: 1700000195
026. ID: 200, Nombre: Patricia Jiménez, Cédula: 1700000200
027. ID: 214, Nombre: Fernando García, Cédula: 1700000214
028. ID: 215, Nombre: Francisco Jiménez, Cédula: 1700000215
029. ID: 228, Nombre: Patricia Hernández, Cédula: 1700000228
030. ID: 232, Nombre: Javier Pérez, Cédula: 1700000232
031. ID: 234, Nombre: Ana Jiménez, Cédula: 1700000234
032. ID: 235, Nombre: Fernando Pérez, Cédula: 1700000235
033. ID: 243, Nombre: Elena Martín, Cédula: 1700000243
034. ID: 247, Nombre: Carmen Muñoz, Cédula: 1700000247
035. ID: 248, Nombre: Miguel Moreno, Cédula: 1700000248
036. ID: 270, Nombre: Laura Ruiz, Cédula: 1700000270
037. ID: 284, Nombre: David Muñoz, Cédula: 1700000284
038. ID: 301, Nombre: Isabel Díaz, Cédula: 1700000301
039. ID: 310, Nombre: Carmen Fernández, Cédula: 1700000310
040. ID: 314, Nombre: Fernando Álvarez, Cédula: 1700000314
041. ID: 318, Nombre: Luis Muñoz, Cédula: 1700000318
042. ID: 325, Nombre: Fernando Pérez, Cédula: 1700000325
043. ID: 328, Nombre: Javier Hernández, Cédula: 1700000328
044. ID: 346, Nombre: Luis Álvarez, Cédula: 1700000346
045. ID: 348, Nombre: Cristina García, Cédula: 1700000348
046. ID: 350, Nombre: Manuel Martínez, Cédula: 1700000350
047. ID: 360, Nombre: Elena Sánchez, Cédula: 1700000360
048. ID: 361, Nombre: María Martín, Cédula: 1700000361
049. ID: 364, Nombre: Manuel Fernández, Cédula: 1700000364
050. ID: 367, Nombre: Carlos García, Cédula: 1700000367
051. ID: 368, Nombre: Rafael Jiménez, Cédula: 1700000368
052. ID: 379, Nombre: Carmen González, Cédula: 1700000379
053. ID: 391, Nombre: Fernando López, Cédula: 1700000391
054. ID: 393, Nombre: Manuel Martínez, Cédula: 1700000393
055. ID: 399, Nombre: Cristina García, Cédula: 1700000399
056. ID: 400, Nombre: Pilar Gutiérrez, Cédula: 1700000400
057. ID: 408, Nombre: María Romero, Cédula: 1700000408
058. ID: 409, Nombre: José Pérez, Cédula: 1700000409
059. ID: 420, Nombre: Antonio Rodríguez, Cédula: 1700000420
060. ID: 427, Nombre: Laura García, Cédula: 1700000427
061. ID: 428, Nombre: David Díaz, Cédula: 1700000428
062. ID: 441, Nombre: María Díaz, Cédula: 1700000441
063. ID: 444, Nombre: Rafael González, Cédula: 1700000444
064. ID: 459, Nombre: Carmen Martínez, Cédula: 1700000459
065. ID: 463, Nombre: Antonio Sánchez, Cédula: 1700000463
066. ID: 478, Nombre: Fernando Fernández, Cédula: 1700000478
067. ID: 484, Nombre: Manuel García, Cédula: 1700000484
068. ID: 486, Nombre: Ana Hernández, Cédula: 1700000486

================================================================================
Fin del reporte
================================================================================
